.explore_signs_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    min-height: calc(100vh - 70px);
    padding: 80px 60px;
    place-items: center;

    .img {
        width: 100%;
        height: 200px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    .video {
        width: 100%;
        height: 200px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        overflow: hidden;

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }


}